# ICloneableGenerator

./: ICloneableGenerator.slnx  IDeepCloneable.slnx  README.md  version.json
.github/workflows/: format.yaml  release.yaml  test.yaml
MSBuild_Logs/: MSBuild_CommTrace_PID_5827.txt  MSBuild_CommTrace_PID_5896.txt
docs/: README.nuget.md
src/: Directory.Build.props
src/ICloneableGenerator/: ICloneable.cs  ICloneableGenerator.csproj  packages.lock.json
src/ICloneableGenerator.Generator/: CloneableGenerator.cs  ICloneableGenerator.Generator.csproj  packages.lock.json
src/IDeepCloneable/: IDeepCloneable.cs  IDeepCloneable.csproj  packages.lock.json
src/IDeepCloneable.Generator/: CloneableGenerator.cs  IDeepCloneable.Generator.csproj  packages.lock.json
src/IDeepCloneable.Generator/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/ICloneableGenerator.Tests/: AdvancedCollectionTests.cs  ArrayCloneTests.cs  CollectionCloneTests.cs  DeepCloneTests.cs  DictionaryCloneTests.cs  GeneratorBehaviorTests.cs  ICloneableGenerator.Tests.csproj  RecordCloneTests.cs  ShallowCloneTests.cs
tests/IDeepCloneable.Tests/: AdvancedCollectionTests.cs  ArrayCloneTests.cs  CollectionCloneTests.cs  ComplexNestedCloneTests.cs  DeepCloneTests.cs  DictionaryCloneTests.cs  GeneratorBehaviorTests.cs  GlobalNamespaceTests.cs  IDeepCloneable.Tests.csproj  RecordCloneTests.cs  SimpleManualTest.cs  TestGeneratorWorks.cs
