<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/IDeepCloneable.Generator/IDeepCloneable.Generator.csproj" />
    <Project Path="src/IDeepCloneable/IDeepCloneable.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/IDeepCloneable.Tests/IDeepCloneable.Tests.csproj" />
  </Folder>
</Solution>
