<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <!-- Include Source Generator DLLs -->
    <None
      Include="..\ICloneableGenerator.Generator\$(OutputPath)\ICloneableGenerator.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\ICloneableGenerator.Generator\ICloneableGenerator.Generator.csproj"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
