<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <None
      Include="..\IDeepCloneable.Generator\$(OutputPath)\IDeepCloneable.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\IDeepCloneable.Generator\IDeepCloneable.Generator.csproj"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
