 (TID 1) 639027610568942277 +   26.5363ms: Command line parameters: System.String[]
OutOfProc Endpoint Packet Pump (TID 5) 639027610569491748 +     0.184ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 5) 639027610569495037 +    0.3289ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 5) 639027610569504340 +    0.9303ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 5) 639027610569509496 +    0.5156ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 5) 639027610569509911 +    0.0415ms: Tools directory root is /usr/share/dotnet/sdk/10.0.101
OutOfProc Endpoint Packet Pump (TID 5) 639027610569603715 +    9.3804ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 5) 639027610569606548 +    0.2833ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 5) 639027610569607926 +    0.1378ms: Entering read loop.
 (TID 1) 639027610592251033 + 2264.3108ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 5) 639027610592271861 +    2.0828ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 5) 639027610592272726 +    0.0865ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 5) 639027610592273129 +    0.0403ms: Ending read loop
 (TID 1) 639027610592278009 +     0.488ms: Changing link status from Failed to Inactive
 (TID 1) 639027610592281813 +    0.3804ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 17) 639027610592304798 +    2.2985ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 17) 639027610952817030 + 36051.223ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 17) 639027610952818693 +    0.1663ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 17) 639027610952819066 +    0.0373ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 17) 639027610952819307 +    0.0241ms: Tools directory root is /usr/share/dotnet/sdk/10.0.101
OutOfProc Endpoint Packet Pump (TID 17) 639027610952841832 +    2.2525ms: Handshake failed. Received 5983 from host for SessionId but expected 5825. Probably the host is a different MSBuild build.
OutOfProc Endpoint Packet Pump (TID 17) 639027610952842363 +    0.0531ms: Handshake failed. Received 5983 from host  for SessionId but expected 5825. Probably the host is a different MSBuild build.
OutOfProc Endpoint Packet Pump (TID 17) 639027610952843727 +    0.1364ms: Waiting for connection 863945 ms...
